/**
  * Model class for the outcome of a BDQ launch
  */
export class LaunchResult {
  /**
   * Representation of the execution start
   */
  start: string
  /**
   * Duration that the execution took
   */
  execTime: string
  /**
   *  Final state of the execution (FINISHED, FAILED, ...)
   */
  execState: string
  /**
   * Logs generated by the Spark execution
   */
  execLog: string
  /**
   * Path for the rules file used in the execution
   */
  rulesPath: string
  /**
   * Path for the config file used in the execution (descriptive mesage if not provided)
   */
  configPath: string
  /**
   * JSON representation received as a result of the execution.
   */
  alerts: Array<any>
}