package es.uniovi.uo237525.dataqualityserver.model

import scala.beans.BeanProperty

/**
  * Model class for the outcome of a BDQ launch
  *
  * @param start Representation of the execution start
  * @param execTime Duration that the execution took
  * @param execState The final state of the execution (FINISHED, FAILED, ...)
  * @param execLog The logs generated by the Spark execution
  * @param rulesPath Path for the rules file used in the execution
  * @param configPath Path for the config file used in the execution (descriptive mesage if not provided)
  * @param alerts The JSON representation received as a result of the execution.
  */
case class LaunchResult(@BeanProperty start: String,
                        @BeanProperty execTime: String,
                        @BeanProperty execState: String,
                        @BeanProperty execLog: String,
                        @BeanProperty rulesPath: String,
                        @BeanProperty configPath: String,
                        @BeanProperty alerts: String) {


}
